.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Samples: Geometry viewer",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/samples/geo_viewer.exe",
			"args": ["d:/LOD0.geo"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "(Windows) Samples: Scene viewer",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/samples/scn_viewer.exe",
			"args": ["d:/assemble-demo-assets/range_rover_simple/project_compiled", "scene_no_texture.scn"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "(Windows) TU: Foundation",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/tests/test_foundation.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Samples: Geometry viewer",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/samples/geo_viewer.exe",
			"args": ["D:/assemble-demo-assets/range_rover_simple/project_compiled/car_rangerover/Car01_Body_LOD0.geo"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "(Windows) Samples: Scene viewer",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/samples/scn_viewer.exe",
			//"args": ["d:/assemble-demo-assets/range_rover_simple/project_compiled", "scene_no_texture.scn"],
			"args": ["d:/assemble-demo-assets/cyber_city/project_compiled", "preview_5.scn"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "(Windows) TU: Foundation",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/tests/test_foundation.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		}
	]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
 			"type": "cppvsdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/build/samples/geo_viewer.exe",
-			"args": ["d:/LOD0.geo"],
+			"args": ["D:/assemble-demo-assets/range_rover_simple/project_compiled/car_rangerover/Car01_Body_LOD0.geo"],
 			"stopAtEntry": false,
 			"cwd": "${workspaceFolder}",
 			"environment": [],
@@ -20,7 +20,8 @@
 			"type": "cppvsdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/build/samples/scn_viewer.exe",
-			"args": ["d:/assemble-demo-assets/range_rover_simple/project_compiled", "scene_no_texture.scn"],
+			//"args": ["d:/assemble-demo-assets/range_rover_simple/project_compiled", "scene_no_texture.scn"],
+			"args": ["d:/assemble-demo-assets/cyber_city/project_compiled", "preview_5.scn"],
 			"stopAtEntry": false,
 			"cwd": "${workspaceFolder}",
 			"environment": [],
